<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/splashbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="439">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1967">
                                <rect key="frame" x="4" y="346" width="406" height="43"/>
                                <constraints>
                                    <constraint id="1968" firstAttribute="height" constant="43"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="439" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="440"/>
                            <constraint firstItem="439" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="20" id="441"/>
                            <constraint firstAttribute="leadingMargin" secondItem="439" secondAttribute="leading" constant="20" id="442"/>
                            <constraint firstItem="439" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="443"/>
                            <constraint id="2102" firstItem="1967" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="2103" firstAttribute="leadingMargin" secondItem="1967" secondAttribute="leading" constant="16"/>
                            <constraint id="2104" firstItem="1967" firstAttribute="centerX" secondItem="439" secondAttribute="centerX"/>
                            <constraint id="2105" firstItem="439" firstAttribute="centerY" secondItem="1967" secondAttribute="centerY"/>
                            <constraint id="2240" firstItem="439" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom"/>
                            <constraint id="2241" firstItem="439" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/splashbg.jpg" width="800" height="1422"/>
        <image name="Images/logo1.png" width="800" height="262"/>
    </resources>
</document>