<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="cxk-wN-pdQ" customClass="HediyelerCustomListItem">
            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="110" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/userforgaleri.png" translatesAutoresizingMaskIntoConstraints="NO" id="1625">
                        <rect key="frame" x="8" y="0.0" width="94" height="130"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1709">
                        <rect key="frame" x="8" y="0.0" width="94" height="130"/>
                        <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal">
                            <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint id="1641" firstAttribute="trailing" secondItem="1625" secondAttribute="trailing" constant="8"/>
                    <constraint id="1657" firstItem="1625" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8"/>
                    <constraint id="1673" firstItem="1625" firstAttribute="bottom" secondItem="YTl-1W-gDM" secondAttribute="bottom"/>
                    <constraint id="1689" firstItem="1625" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top"/>
                    <constraint id="1770" firstItem="1709" firstAttribute="top" secondItem="1625" secondAttribute="top"/>
                    <constraint id="1771" firstItem="1709" firstAttribute="trailing" secondItem="1625" secondAttribute="trailing"/>
                    <constraint id="1772" firstItem="1709" firstAttribute="leading" secondItem="1625" secondAttribute="leading"/>
                    <constraint id="1780" firstItem="1709" firstAttribute="bottom" secondItem="1625" secondAttribute="bottom"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-182" y="-144"/>
            <connections>
                <outlet property="HediyeImageView" destination="1625" id="name-outlet-1625"/>
                <outlet property="HiddenButton" destination="1709" id="name-outlet-1709"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/userforgaleri.png" width="444" height="708"/>
    </resources>
</document>